[33mcommit 1db8f4897a13a228f06e2a004729a97b49615682[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pedro Lopez <Pedrom1712@gmail.com>
Date:   Thu Apr 15 17:13:44 2021 -0400

    este arreglo del primero solo estaba probando

[1mdiff --git a/historia.txt b/historia.txt[m
[1mindex 50be4db..0b30b11 100644[m
[1m--- a/historia.txt[m
[1m+++ b/historia.txt[m
[36m@@ -1,11 +1,6 @@[m
 esta es la historia de pedro lopez [m
 [m
[31m-joven venezolano en este momento tiene 23 [m
[31m-años [m
[31m-programador [m
[31m-[m
[31m-[m
[31m-[m
[31m-jeje xd[m
[32m+[m[32mjoven venezolano en este momento tiene 24[m
[32m+[m[32maños  actualmente vivo en curico chile, hoy es 15 de abril del 2021 despues[m[41m [m
 [m
 [m
