[33mcommit 740116d720e8a4bff447783ca9d9dd63d81c83d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pedro Lopez <Pedrom1712@gmail.com>
Date:   Sun Apr 18 12:01:22 2021 -0400

    agregado mejor contenido al blog y letras

[33mcommit e742d59822be69d0ebea6c7019c2dac5006c4003[m
Author: Pedro Lopez <Pedrom1712@gmail.com>
Date:   Sun Apr 18 10:49:05 2021 -0400

    cambios reales

[33mcommit 8cbde613e8176b41722299080fbe640cd6609a02[m
Author: Pedro Lopez <Pedrom1712@gmail.com>
Date:   Fri Apr 16 19:53:37 2021 -0400

    Arreglo verdadero22

[33mcommit ba97d4ef651019640b7d93ffe2ed378fd04159ab[m
Author: Pedro Lopez <Pedrom1712@gmail.com>
Date:   Fri Apr 16 18:28:57 2021 -0400

    Arreglo 2

[33mcommit d540f6906747502d5cb60d36963af017e86c9ad7[m
Author: Pedro Lopez <Pedrom1712@gmail.com>
Date:   Fri Apr 16 18:28:20 2021 -0400

    Arreglo 1

[33mcommit edbcf122f2007c69a2f7a0077c0dbbee2e53ec2a[m
Author: Pedro Lopez <Pedrom1712@gmail.com>
Date:   Fri Apr 16 18:27:26 2021 -0400

    Arranco mi proyecto con html y css

[33mcommit 13043da5a4f682e9250327c37a40210647788327[m
Author: Pedro Lopez <Pedrom1712@gmail.com>
Date:   Fri Apr 16 18:08:53 2021 -0400

    corrrecion xd numero 4

[33mcommit 113f8d07366add00eec96d0931e48e93764bde1d[m
Author: Pedro Lopez <Pedrom1712@gmail.com>
Date:   Fri Apr 16 18:06:57 2021 -0400

    nueva linea para agragar

[33mcommit fc2918b7ac4aff5a7302319a249ccff113d4b9e6[m
Author: Pedro Lopez <Pedrom1712@gmail.com>
Date:   Thu Apr 15 17:28:57 2021 -0400

    agregramos mas infomacio

[33mcommit 1db8f4897a13a228f06e2a004729a97b49615682[m
Author: Pedro Lopez <Pedrom1712@gmail.com>
Date:   Thu Apr 15 17:13:44 2021 -0400

    este arreglo del primero solo estaba probando

[33mcommit fbb90caa5427fc1d95f0941939482d53f3dd0094[m
Author: Pedro Lopez <Pedrom1712@gmail.com>
Date:   Thu Apr 15 17:10:01 2021 -0400

    este es mi primer archivo xd
